// $ANTLR : grammer.g -> AnalexTokenTypes.txt$
Analex    // output token vocab name
WHILE="while"=4
FOR="for"=5
IF="if"=6
ELSE="else"=7
VOID="void"=8
INT="int"=9
STRING="String"=10
BREAK="break"=11
CLASS="class"=12
EXTENDS="extends"=13
STATIC="static"=14
PACKAGE="package"=15
IMPORT="import"=16
PUBLIC="public"=17
PRIVATE="private"=18
PROTECTED="protected"=19
NUEVA_LINEA=20
BLANCO=21
DIGITO=22
NUMERO=23
OPERADOR=24
PARENTESIS=25
SEPARADOR=26
LETTER=27
CADENA=28
MAS=29
MENOS=30
PARANT=31
EQUAL=32
COND=33
COMMA=34
NOT=35
QUES=36
COL=37
IDENT=38
KOL=39
DEQUAL=40
COMMENT=41
";"=42
","=43
"{"=44
"}"=45
"="=46
LITERAL_new="new"=47
"("=48
")"=49
"?"=50
":"=51
"!"=52
"+"=53
"-"=54
"*"=55
"/"=56
